<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      width: 25%;
      padding: 8px;
    }

    .content_img {
      position: relative;
      float: left;
    }

    .content_img div {
       position: absolute;
       bottom: 0;
       right: 0;
       background: black;
       color: white;
       margin-bottom: 8px;
       font-family: sans-serif;
       opacity: 0;
       visibility: hidden;
       -webkit-transition: visibility 0s, opacity 0.5s linear; 
       transition: visibility 0s, opacity 0.5s linear;
    }

    .content_img:hover {
      cursor: pointer;
    }

    .content_img:hover div {
      margin-right: 15px;
      padding: 8px 15px;
      visibility: visible;
      opacity: 0.7; 
    }
      
    body {
       background-color: #f3f3f3 !important;
    }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://img.icons8.com/doodle/2x/user-male-circle.png" type="image/gif" sizes="16x16">
    <title>Asil.info</title>
  </head>
  
  <body>

    <div class="row">
      
      <div class="column content_img col-xs-12 col-sm-6 col-lg-3">
        <a href="https://www.linkedin.com/in/asilyardimci" target="_blank">
        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" width="100%" height="100%" alt="LinkedIn">
        <div>LinkedIn</div>
        </a>
      </div>

      <div class="column content_img col-xs-12 col-sm-6 col-lg-3">
        <a href="https://stackoverflow.com/users/706589/asyard" target="_blank">
        <img src="https://images.unsplash.com/photo-1457612928689-a1ab27da0dad?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTc5fHx3b3JrJTIwcXVlc3Rpb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" width="100%" height="100%" alt="Stack Overflow">
        <div>Stack Overflow</div>
        </a>
      </div>

      <div class="column content_img col-xs-12 col-sm-6 col-lg-3">
        <a href="https://github.com/asyard" target="_blank">
        <img src="https://images.unsplash.com/photo-1590595906931-81f04f0ccebb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2l0aHVifGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" width="100%" height="100%" alt="GitHub">
        <div>GitHub</div>
        </a>
      </div>

      <div class="column content_img col-xs-12 col-sm-6 col-lg-3">
        <a href="https://www.yardimci.org" target="_blank">
        <img src="https://images.unsplash.com/photo-1504691342899-4d92b50853e1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmxvZ2dlcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" width="100%" height="100%" alt="Blog (Hobby)">
        <div>Blog (Hobby)</div>
        </a>
      </div>
      
    </div>
    
  </body>
</html>
